# RideBuddy

./: README.md
android_project/: .gitignore  build.gradle.kts  settings.gradle.kts
android_project/app/: build.gradle.kts
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/example/ridebuddy/: MainActivity.kt  RideBuddyApp.kt
android_project/app/src/main/java/com/example/ridebuddy/data/: AuthRepository.kt  LocationRepository.kt  User.kt
android_project/app/src/main/java/com/example/ridebuddy/di/: AppModule.kt
android_project/app/src/main/java/com/example/ridebuddy/service/: LocationService.kt
android_project/app/src/main/java/com/example/ridebuddy/ui/: MainViewModel.kt  MapScreen.kt  UserUiModel.kt
android_project/app/src/main/res/values/: strings.xml  themes.xml
android_project/app/src/test/java/com/example/ridebuddy/service/: LocationServiceTest.kt
android_project/gradle/: libs.versions.toml
